# ai-notification-service

./: README.md  build.gradle  settings.gradle
docs/: ARCHITECTURE.md  USAGE_GUIDE.md
src/main/java/com/example/notification/: NotificationServiceApplication.java
src/main/java/com/example/notification/config/: ClaudeConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/notification/controller/: RuleController.java
src/main/java/com/example/notification/domain/: NotificationRule.java  RuleEntity.java
src/main/java/com/example/notification/dto/: CreateRuleRequest.java  NotificationContext.java  RuleResponse.java
src/main/java/com/example/notification/repository/: RuleRepository.java
src/main/java/com/example/notification/rules/: StockPriceAboveThresholdRule.java  TemperatureBelowZeroRule.java
src/main/java/com/example/notification/service/: ClaudeApiService.java  DynamicCodeEngine.java  ExternalApiService.java  NotificationService.java  RuleExecutionScheduler.java  RuleManagementService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
